depositRate.file=LiborRate.csv
holiday.file=holiday.txt
swapRate.file=SwapRate.csv
swaptionVolCube.USD.file=swaption_skew_USD.csv
bondPrice.file=BondRate.csv

swaptionVolCube.USD.interpol=LINEAR
marketConvention.file=MarketConvention.csv
numerical.iteration=50
numerical.plusminus=90
numerical.tolerance=0.00000000000001

SwapDiscountCurve.USD.interpol=LOGLINEAR
SwapDiscountCurve.USD.numerical=BISECTION
SwapDiscountCurve.USD.enabled=true
SwapDiscountCurve.USD.rollAccuralDates=1
SwapDiscountCurve.USD.buildCashFlowDirection=1
BondDiscountCurve.USD.interpol=LINEAR
BondDiscountCurve.USD.numerical=BISECTION
BondDiscountCurve.USD.enabled=true
BondDiscountCurve.USD.rollAccuralDates=1
BondDiscountCurve.USD.buildCashFlowDirection=-1
convention.USD.swap.floatfreq=4
convention.USD.swap.fixfreq=2
convention.USD.bond.couponfreq=2